<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/nnuunuii/assets/protect.js"></script>
  
  <title>Missing文集</title>

  <!-- 字體：思源宋體、芫荽體 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/ButTaiwan/iansui/fonts/webfonts/iansui.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Noto Serif TC", serif;
      color: #eee;
    }

    .background {
      background-image: url("assets/nnuu.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -2;
    }

   .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  box-sizing: border-box;
  padding: 2em;
}

.overlay-inner {
  max-width: 720px;
  margin: auto;
  color: #eee;
  text-align: center;
}


    h1 {
      text-align: center;
      font-size: 2.2em;
      letter-spacing: 0.15em;
      font-family: "Noto Serif TC", serif;
      margin-bottom: 0.5em;
    }

    p {
      font-family: "Iansui", serif;
      margin-top: 0;
      text-align: left;
    }

    .button-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      justify-content: center;
      margin-top: 2em;
    }

    .work-button {
      font-family: "Noto Serif TC", serif;
      padding: 0.8em 1.2em;
      font-size: 1em;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: pointer;
      text-decoration: none;
      color: #000;
      border-radius: 8px;
      transition: all 0.2s ease;
    }

    .work-button:hover {
      background-color: #eaeaea;
    }

    .note-text {
      font-size: 0.9em;
      color: #ccc;
      margin-top: 3em;
    }

    .centered p {
      text-align: center;
    }

    @media (max-width: 600px) {
      .overlay {
        padding: 1.5em;
      }
    }
  </style>
</head>
<body>

  <!-- 背景圖與遮罩 -->
  <div class="background"></div>
  <div class="overlay">
      <div class="overlay-inner">

    <h1>Missing文集－錯流年</h1>

    <p>
      <br><br>
       &emsp;&emsp;&emsp;Like the meeting of the seagulls and waves we meet and come near.  <br>
      The seagulls fly off, the waves roll away and we depart.  <br>
 <br>
 <br>
&emsp;&emsp;&emsp;01 情不知所起，一往而深。 <br>
      <br>
      <br>
      「莫同學，你好啊。」<br>
      <br>
      聲音的主人笑著遞給他填寫問卷得到的禮物，他接過，手指觸到了少年溫熱的掌心，他還來不及說聲謝謝，排在他後面的人就走上前去。
      他感受著，那樣溫熱的手從他的指間離開，他抬眼看了他，少年已經重新埋首忙碌中，室友喚著他的名，不懂他突然的發呆是怎麼回事。<br>
      <br>
      你好呀。 <br>
       <br>
      經過室友解釋，他才知道剛剛那少年是這屆的學生委員，他轉學過來的事情就是他一手包辦。他覺得這個人的形象立刻就高大了起來，同樣是十八歲的年紀，他怎麼就這麼厲害呢？日本話講得好，普通話也是。<br>
      <br>
      度過了心不在焉的下午，一如既往想家的夜晚，腦海裡不知怎地浮現了沐浴在晨光下的少年身影。
      身上蓋著的被子好像太厚了，莫映澹踢了踢被子，雙腳露出，就剩上半身還蓋著。他閉了閉眼，室友們已然熟睡，他們房裡心思最多的便是他，明明課間操練的疲憊連熱水澡也無法解除，身體已經累得像要散架，他那千迴百轉的思緒仍喋喋不休。
      月光總是從室內陽台的隔扇拉門透過來，牆上和天花板映著拉門骨架格子狀的影子。<br>
      <br>
      他推開棉被起身，墊著腳尖藉著月光挪步到書桌前，提筆點墨，一遍一遍寫著今日匆匆一瞥看見的少年姓名。<br>
      <br>
      傅謹年。<br>
      <br>
室友翻了個身，他手一抖，墨就這麼滴在宣紙上暈染開來，暈進了心房。
      一見鍾情總是幼稚，他們都是被寄予了厚望的人，哪有這些光陰可以虛度？收拾好宣紙，將它們藏在自己書櫃的最下層，他拉開門，窗外月光皎潔，初秋的晚風吹來，已夾著寒氣，卻沒讓他感覺到冷。<br>
      <br>
      果然沒讓他感覺到冷只是個錯覺，徹夜未眠加上半夜吹風，次日一早他腦袋就沉得很，老師大手往他額頭一探，他就成了這個班上第一個進醫護室的學生。
      他一面聽著校醫叨唸他身子骨不好平時就該注意云云，一面看著窗外走廊人來人去。突然他又看見那個少年，他身旁還有四、五個和他同齡的男孩子，他們有說有笑的經過他的窗前，然後，打開了醫護室的門。<br>
<br>
校醫和他們顯然是熟識的，給了他們一疊表單，一面說著男孩子多運動好，可也不能過頭。
      傅謹年和他的朋友笑著應了，又和校醫聊了好一會兒，直到上課鐘聲響起才準備離開醫護室。
      就在他要走出醫護室的門時，無意識的往病床那兒看了一眼，病床上坐著一個臉有些紅的少年，似乎從他們一開始進來時就看著他們，他的眼神和那個病著的少年對上時，那少年被他嚇了一跳，眼神像觸電一樣迅速的移開了，他只好對他笑了笑。<br>
      <br>
      如驕陽的少年闖入潑墨般的歲月，站在河的彼端，求而不得，求而不得。晚風拂起初秋的氣息，鼻息間是一片蕭索與他的笑意不滅，悄然無聲地竄溜到心扉深處，吹皺一池春水。
      莫映澹手指把玩著口袋裡金色的鈕扣，十八年以來的初次心動來得如此盛大又落針可聞，像是戀上秋季的最後一朵綻放黃花一樣平凡，連同最後一片飄落的枯葉一起緘封，繞在心頭就是一眼萬年。<br>
      <br>
遇見他的時候所有城府都收起，一切算計都隱藏，十八歲少年該有的朝氣蓬勃與單純在秋天的球場肆意揮灑，他的目光一整個下午都沒能從少年打球的俐落身影移開。夢裡波光粼粼的遠方是家鄉，浪花在腳邊破碎成了點點喜歡，洪荒萬里唯你是歸途。<br>
      <br>
      這場病來得真好呀。<br>
      <br><br>
&emsp;&emsp;&emsp;02 惟願只有我，陪你到最後。<br>      
      <br><br>
      莫映澹沒想過他能再次遇到傅謹年，還是在過年的酒宴上。他們一群留學子弟回不了家，這麼聚一聚也算是吃了團圓飯。  <br>
  <br>
「醉了？」同行的友人攙住步伐蹣跚的他，莫映澹點點頭，確實是醉了。
      確實是醉了，直接跌入他眼裡那潭深不見底的湖，怎能不醉？走在前方的人笑聲爽朗，飄著雪的冬天突然也變得滾燙，不知是烈酒在胃裡燒灼，還是那份發酵的情愫快要將心臟焚毀。<br>
      <br>
      三味線的泠泠弦音和藝妓的歌聲還盤旋在他的心頭，這樣的冬天適合大醉一場，用醉態朦朧的不堪掩飾快要傾洩而出的滿眼眷戀。<br>
      <br>
      「這樣吧，謹年，我們等一下還想再出去喝……映澹就先去你房裡睡吧？」走在前頭的傅謹年聞言轉頭，看到身後連站都站不穩的莫映澹，笑了笑，道：「行吧，一群瘋子。」<br>
      <br>
      在門口和同學們告別後，他就一路跟著傅謹年，頭低低的，像做錯事的小學生一樣。傅謹年會不時回過頭來，確認他路還走得了。<br>
      <br>
      和室已經鋪好了床，傅謹年逕自坐在了其中一床上，對他說了句：「睏了，先睡。」他在他背後茫然的點點頭，看著他整好被褥躺下，閉眼。<br>
      <br>
      莫映澹還是懵的，酒勁過後他突然感到有些冷，想汲取溫暖，所以他挑了離傅謹年最近的那床被子，坐在上頭，生怕弄出太大動靜吵醒了他。
      但不過多久，他通體都燙得很，思緒混沌，他猜自己一定是吹了冷風，感冒了，他想叫醒傅謹年問他要怎麼辦，這麼晚會有大夫可以看麼？還是說睡一覺就好了？<br>
      <br>
      攀在傅謹年身上，他糾結著進退兩難。傅謹年被他弄醒了，可還在醉著，以往清明一片的眼裡此刻混濁一片，夾雜著被他勾起慾望。 <br>
       <br>
      莫映澹沒發現傅謹年睜開了眼，他就這樣攀著傅謹年胡思亂想，想自己沒來由地渾身滾燙，想方才回飯店時，分明是他醉得厲害，走路都要人攙扶，怎麼傅謹年還比他早睡，又想著傅謹年一身西裝革履的睡覺肯定不舒服，應該替他把衣服換了。
      可是他的衣服放在哪裡呢？他不知道。還是說先脫了再說？<br>
      <br>
      他就這樣一顆一顆鈕扣，用著混沌的意識，將傅謹年一身衣服全剝了下來。<br>
      <br>
      巴著他光裸的身子，莫映澹的眼眸了除了醉酒的失焦，還多了幾分自己也說不清的情愫。
      幫他寬衣解帶好入眠的目的從一開始就不是純粹的，眼下衣衫盡落，覆水難收，他若是這時矜持起來了，他可能自己都要不認識自己了。
      可偏偏他就真的怕的不行，喜歡一個人是不是就真的是這個樣子？恐他惱了怒了，又想將最好的自己盡數奉上。<br>
      <br>
      他趴在傅謹年身上，想著從前在話本上看到，男女若是相愛，會相吻親嘴會擁抱的，於是他大著膽子，整個人趴到傅謹年身上，又唯恐自己的重量壓壞了他，小心翼翼地撐著，藉著月光看著他的睡顏。<br>
      <br>
      比傅謹年好看的人他看過許多，也有氣質風度比他要好的，可莫映澹覺得，這世上再沒有一個人能如傅謹年這般剛好了，剛好的爽朗，剛好的風度翩翩，剛好的君子如玉。
      鼻子挺的角度剛好，一雙眼笑起來時剛好，兩片薄唇彎起時的弧度也剛好，骨節分明的手也剛好，胸膛散發出來的暖意更是剛好。<br>
      <br>
      剛好熨燙他一顆古井無波的心。<br>
      <br>
      「我好看麼？」傅謹年猛地睜開雙眼，莫映澹嚇了一跳，要閃躲已來不及，身下人長臂一揮，扣住了他的腰，他如遭電擊，軟下身來全身的重量都壓在傅謹年身上。<br>
      <br>
      不該是這樣的......怎麼會、怎麼會？他早該料到傅謹年酒量好，剛才走回飯店時還一路暢言歡笑，沒可能一回來就醉得睡了，是他自己醉得糊塗，一腳踩進他設的局。<br>
      <br>
      「怎麼？很難回答？」傅謹年一個使力兩人就調換了位子，他稱在上方看著莫映澹。少年被他嚇住了，支支吾吾地說不出一句完整的話，雙頰因為醉酒紅撲撲的，怪可愛的。他對莫映澹稍有印象，上海莫府的小公子，入學手續還是他幫忙辦的。<br>
<br>
      「我只是......怕你就這麼睡了......衣服勒著不舒服。我不知道你沒......」
      莫映澹在他身下，身子緊張的繃起來，雙手縮在胸前，映入眼簾是他光裸一片的胸膛，看得他臉頰發燙忙別開了視線，別開了又見他那張俊美容顏，在月光下像神祇一樣，令他無所適從。<br>
      <br>
      傅謹年才不管他說什麼，本來就沒打算聽他解釋。
      他輕輕笑了幾聲，那幾聲像是在莫映澹心上撓癢，剛想掙扎起身離開，傅謹年按著他就吻了下來。
      不講道理，不講道理。他的唇齒間全是醉人的梅酒味兒，害他又醉了一次，他第一次知道相吻是這樣的感覺，怪不得話本裡總說相愛的男女會親吻，傅謹年微涼的唇吻著他就變得滾燙，那溫度像是要融了外頭紛飛大雪。<br>
      <br>
      傅謹年還在吻他，莫映澹能清楚聽到在連綿不絕的吻中他說閉眼，於是他乖巧的閉上了眼，只有睫毛不安地顫了顫，傅謹年見了就吻上他的眼睫，後又在他唇齒間流連忘返。
      傅謹年的手將他剛剛縮在胸前的手拿開，摸到了一排鈕扣就一顆顆解開，他將衣衫退到哪兒，吻就跟到那兒，讓他渾身哆嗦，雙手將身下的被褥拽得死緊。<br>
      <br>
      他想問傅謹年知不知道自己在幹什麼，可是他又貪戀這樣的醉酒夜，只有這樣被大雪埋葬的夜晚，傅謹年會是屬於他的。天晴之後，他又會是那個眾星拱月的少年，而自己像是塵埃死命追逐也抅不著邊。<br>
      <br>
      「小學弟，是你自己招惹我的，知道？」傅謹年的唇終於離開了，莫映澹身上的衣衫已盡數被他褪下。
      像是鼓起了勇氣般，他的手顫抖著找到傅謹年的手，一點一點擠進去，十指交扣。他不知道自己在幹什麼，也不想去理解，他只知道，只這個千載難逢的夜晚，傅謹年會記得他。<br>
<br>
      傅謹年當是感知到了他的動作，將他的手握緊了，俯身在他耳邊，聲線比剛剛要低啞得多，他道：「會很疼的。」
      莫映澹不知道傅謹年是不是在嚇唬他，總歸他沒經歷過這事，不知道會有多疼，可他覺得他要是卻步了，會更後悔。所以他輕哼一聲，算是回答了傅謹年那句很疼。
      <br>
    </p>
         <div class="centered">
      <p class="note-text">
       （......後續章節收錄於Missing文集）<br>
      </p>
           </div>
        
    <!-- 導覽按鈕 -->
    <div class="button-grid">
    <a href="index.html" class="work-button" >返回主頁</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd7PfAEMEa9rQUV912T4QWDwYou5p_7dGv_dz9B8ntMd2BIOw/viewform" class="work-button" >前往印調</a>

    </div>

    <!-- 結語文字置中 -->
    <div class="centered">
      <p>
        <br><br>
        作者：倚香雪<br>
        繪師：王又<br>
      </p>

      <p class="note-text">
        註：文章僅供試閱。完整內文以書籍為主。<br>
      </p>
    </div>
</div>
  </div> <!-- 關閉 .overlay -->


</body>
</html>
